# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/ecommerce



# JWT Secret
JWT_SECRET=@AkStore

# Session Secret
SESSION_SECRET=akshat234


# Admin Credentials (for first time setup)
ADMIN_EMAIL=admin@ecommerce.com
ADMIN_PASSWORD=admin123